<!DOCTYPE html>
<html>
<head>
	
	<title>Contact Page</title>
</head>
<body>

<h1>Contact Page</h1>

<a href="./index.html"target="_self">Home</a>
<a href="./contacts.html"target="_self">Contacts</a> 

<a href="./projects/index.html"target="_self">Projects</a>	

<h3 style="font-weight: lighter;">This is the contact page</h3>

<img src="https://www.transportenvironment.org/wp-content/uploads/2021/06/Contact-us-mobile-hand.jpg">

</body>
</html>
