<!DOCTYPE html>
<html>
<head>
	
	<title>Home Page</title>
</head>
<body>

	<h1>Home Page</h1>
<a href="./index.html"target="_self">Home</a>  

<a href="./contacts.html"target="_self">Contacts</a> 

<a href="./projects/index.html"target="_self">Projects</a>

<h2 style="font-weight: lighter;">This is the home page </h2>

<img src="https://computersolve.com/wp-content/uploads/2022/05/homepage.jpg"

</body>
</html>
