<!DOCTYPE html>
<html>
<head>
	<title>Project 1 </title>
</head>


<body>
	<h1>Project Section</h1>

<a href="./../../index.html"target="_self">Home</a>  

<a href="./../../contacts.html"target="_self">Contacts</a> 

<a href="./../../projects/index.html"target="_self">Projects</a>

<li>Project 1: is 95% complete</li>

<a href="./project2/project2.html"target="_self"><li>Project 2</li></a>

</body>
</html>
